# localhost
<VirtualHost *:80>

  ServerName localhost
  DocumentRoot /var/www/default/public

  <Directory /var/www/default/public/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# yoursite.localhost
<VirtualHost *:80>

  ServerName yoursite.localhost
  DocumentRoot /var/www/yoursite/public

  <Directory /var/www/yoursite/public/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

</VirtualHost>

# add new virtual hosts below like yoursite.localhost located above
# (e.g.: yourothersite.localhost, www.yourothersite.localhost)
